VITE_SUPABASE_URL=https://suvykkibjnjezevgiwot.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dnlra2liam5qZXpldmdpd290Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODA1NjgsImV4cCI6MjA4NDA1NjU2OH0.gyzTPc0wvybyTHppeQWiCHyfiTLuEuDmGdJHFyyWcRs
