SUPABASE_URL=https://suvykkibjnjezevgiwot.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dnlra2liam5qZXpldmdpd290Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQ4MDU2OCwiZXhwIjoyMDg0MDU2NTY4fQ.WSa2KyjbLMlqSLfVXi3dAntRFtQvVwka_PPS4q5Yeb8
